apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: otus-architect
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: arch.homework
    http:
      paths:
      - path: /otusapp/alapitskii($|/)(.*)
        pathType: Prefix
        backend:
          service:
            name: otus-architect
            port:
              number: 8000
